# 三角形最小路径和

> 给定一个三角形，找出自顶向下的最小路径和。每一步只能移动到下一行中相邻的结点上。

> 相邻的结点 在这里指的是 下标 与 上一层结点下标 相同或者等于 上一层结点下标 + 1 的两个结点。


示例:

```
给定三角形：
[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]

自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。

```

说明：

如果你可以只使用 O(n) 的额外空间（n 为三角形的总行数）来解决这个问题，那么你的算法会很加分。


#### 解题思路：

此题解法参考了 https://leetcode-cn.com/problems/triangle/solution/di-gui-ji-yi-hua-dp-bi-xu-miao-dong-by-sweetiee/。

定义二维 dp 数组，将解法二中「自顶向下的递归」改为「自底向上的递推」。

1、状态定义：dp[i][j] 表示从点 (i,j) 到底边的最小路径和。

2、状态转移：`dp[i][j]=min(dp[i+1][j],dp[i+1][j+1])+triangle[i][j]`



```
func minimumTotal(_ triangle: [[Int]]) -> Int {
    var dp = [[Int]](repeating: [Int](repeating: 0, count: triangle.count + 1), count: triangle.count + 1)
    
    for i in (0...triangle.count-1).reversed() {
        for j in 0 ..< i+1 {
            dp[i][j] = min(dp[i+1][j], dp[i+1][j+1]) + triangle[i][j]
        }
    }
    print(dp)
    return dp[0][0]
}
```

复杂度分析

- 时间复杂度：O(`N*N`)，N 为三角形的行数。
- 空间复杂度：O(`N*N`)，N 为三角形的行数。


#### 空间优化

在上述代码中，我们定义了一个 N 行 N 列 的 dp 数组（N 是三角形的行数）。但是在实际递推中我们发现，计算 dp[i][j] 时，只用到了下一行的 dp[i+1][j] 和 dp[i+1][j+1]。
因此 dp 数组不需要定义 N 行，只要定义 1 行就阔以啦。
所以我们稍微修改一下上述代码，将 i 所在的维度去掉（如下），就可以将 O(N*N) 的空间复杂度优化成 O(N) 啦～


```
func minimumTotal(_ triangle: [[Int]]) -> Int {
    var dp = [Int](repeating: 0, count: triangle.count + 1)
    
    for i in (0...triangle.count-1).reversed() {
        for j in 0 ..< i+1 {
            dp[j] = min(dp[j], dp[j+1]) + triangle[i][j]
        }
    }
    return dp[0]
}
```


复杂度分析

- 时间复杂度：O(`N*N`)，N 为三角形的行数。
- 空间复杂度：O(`N`)，N 为三角形的行数。